: 1649249209:0;git remote add origin git@github.com:yuki-akiba-jp/dotfiles.git\
git branch -M main\
git push -u origin main
: 1649249253:0;git remote add origin git@github.com:yuki-akiba-jp/dotfiles.git
: 1649249266:0;git init
: 1649249289:0;ls
: 1649249304:0;git add README.md\
git commit -m "first commit"\
git branch -M main\
git remote add origin git@github.com:yuki-akiba-jp/dotfiles.git\
git push -u origin main
: 1649249320:0;ls
: 1649249338:0;toush README.md
: 1649249343:0;touch README.md
: 1649249346:0;git add README.md\
git commit -m "first commit"\
git branch -M main\
git remote add origin git@github.com:yuki-akiba-jp/dotfiles.git\
git push -u origin main
: 1649249351:0;ls
: 1649311163:0;cd
: 1649311997:0;ls
: 1649312001:0;git add .
