unbind C-b
set -g prefix C-l
bind C-l send-prefix
bind v split-window -h
bind h split-window -v

set -g display-panes-time 2000

setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-selection


set -s escape-time 0
set-option -g default-terminal "screen-256color"

bind r source-file ~/.tmux.conf \; display "Reloaded!"
