snippet emmet "emmet"
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	${1}
</body>
</html>
endsnippet

snippet div "div"
<div>${1}</div>
endsnippet

snippet li "li"
<li>${1}</li>
endsnippet

snippet h1 "div"
<h1>${1}</h1>
endsnippet

snippet script "script"
<script src="${1}"><script>
endsnippet

# snippet div "div"
# <div>${1}</div>
# endsnippet

# snippet div "div"
# <div>${1}</div>
# endsnippet

