snippet emmet "emmet"
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	${1}
</body>
</html>
endsnippet

snippet div "div"
<div${1}>${2}</div>
endsnippet

snippet li "li"
<li${1}>${2}</li>
endsnippet

snippet hh "h tag"
<h${1}>${2}</h${1}>
endsnippet


snippet script "script"
<script src="${1}"></script>
endsnippet

snippet link "link"
<link rel="stylesheet" href="${1}">
endsnippet

snippet label "lebel"
<label${1}>${2}</label>
endsnippet

snippet input "input" 
<input type="${1:text}"/>
endsnippet

snippet form "form"
<form>${1}</form>
endsnippet

snippet header "header"
<header className="${1}"></header>
endsnippet
