snippet createElement "document.createElement"
document.createElement(${1});
endsnippet

snippet getElementById "document.getElementById"
document.getElementById(${1})
endsnippet

snippet querySelector "document.querySelector"
document.querySelector(${1})
endsnippet

snippet querySelectorAll "document.querySelectorAll"
document.querySelectorAll(${1})
endsnippet

snippet class "class" 
class ${1} {
	constructor (${2}) {
	${3}
	}
}
endsnippet

snippet this "this"
this.${1} = ${1}
endsnippet

snippet log "console.log" 
console.log(${1})
endsnippet
