extends javascript

snippet useState "useState"
const [ ${1}, set${3}${1}] = useState(${2});
endsnippet

snippet useCallback "useCallback"
const ${1} = useCallback(() =>{
	${2}
},[${3}])
endsnippet

snippet useRef "useRef"
const ${1} = useRef();

endsnippet
snippet useMemo "useMemo"
const ${1} = useMemo(() =>{
	${2}
},[${3}])
endsnippet

snippet useEffect "useEffect"
useEffect(() => {
	${1}
},[${3}])
endsnippet


snippet app "app"
export default function App({ Component, pageProps }) {
	return <Component {...pageProps} />;
}
endsnippet

snippet default "default export"
export default function ${1}(${2}) {
	return (
		${3}
	);
}
endsnippet

snippet component "component"
<${1} />
endsnippet

snippet componentwithchild "componentwithchild"
<${1}>
	${2}
</${1}>
endsnippet

snippet fragment "fragment"
<>
</>
endsnippet
