snippet createElement "document.createElement"
document.createElement("${1}");
endsnippet

snippet getElementById "document.getElementById"
document.getElementById("${1}")
endsnippet

snippet querySelector "document.querySelector"
document.querySelector("${1}")
endsnippet

snippet querySelectorAll "document.querySelectorAll"
document.querySelectorAll("${1}")
endsnippet

snippet class "class" 
class ${1} {
	constructor (${2}) {
	${3}
	}
}
endsnippet

snippet this "this"
this.${1} = ${1}
endsnippet

snippet for "for iterater" 
for(${1:let} ${2} of ${3}){
	${4}
}
endsnippet

snippet forin "for in" 
for(${1:let} ${2:i} in ${3}){
	${4}
}
endsnippet

snippet fori "for index" 
for (let ${1:index} = 0; ${1} < ${2}.length; ${1}++) {
	${3}
}
endsnippet

snippet log "console.log" 
console.log(${1})
endsnippet

snippet div "div"
<div${1}>${2}</div>
endsnippet

snippet li "li"
<li${1}>${2}</li>
endsnippet

snippet ul "ul"
<ul${1}>${2}</ul>
endsnippet

snippet hh "h tag"
<h${1}>${2}</h${1}>
endsnippet


snippet script "script"
<script src="${1}">${2}</script>
endsnippet

snippet link "link"
<link rel="stylesheet" href="${1}">
endsnippet

snippet label "lebel"
<label${1}>${2}</label>
endsnippet

snippet input "input" 
<input type="${1:text}"/>
endsnippet

snippet form "form"
<form>${1}</form>
endsnippet

snippet header "header"
<header className="${1}">${2}</header>
endsnippet

snippet button "button"
	<button type="${1}">${2}</button>
endsnippet

snippet let "let"
let ${1}
endsnippet

snippet const "const"
const ${1}
endsnippet


snippet import "import"
import {${1}} from "${2}";
endsnippet

snippet export "export"
export ${1}
endsnippet

snippet return "return"
return ${1}
endsnippet

snippet require "require"
const ${1} = require("${2}")
endsnippet


snippet arrow "arrow function"
(${1}) => ${2}
endsnippet

snippet constarrow "const arrow function"
const ${1} = (${2}) => {
	${3}
}
endsnippet

snippet then "then"
.then((${1}) => {
	${2}
})
endsnippet

snippet moduleexports "module exports"
module.exports = {${1}}
endsnippet
