snippet createElement "document.createElement"
document.createElement(${1});
endsnippet

snippet getElementById "document.getElementById"
document.getElementById(${1})
endsnippet

snippet querySelector "document.querySelector"
document.querySelector(${1})
endsnippet

snippet querySelectorAll "document.querySelectorAll"
document.querySelectorAll(${1})
endsnippet

snippet class "class" 
class ${1} {
	constructor (${2}) {
	${3}
	}
}
endsnippet

snippet this "this"
this.${1} = ${1}
endsnippet

snippet log "console.log" 
console.log(${1})
endsnippet

snippet  "this"
this.${1} = ${1}
endsnippet

snippet div "div"
<div${1}>${2}</div>
endsnippet

snippet li "li"
<li${1}>${2}</li>
endsnippet

snippet hh "h tag"
<h${1}>${2}</h${1}>
endsnippet


snippet script "script"
<script src="${1}"></script>
endsnippet

snippet link "link"
<link rel="stylesheet" href="${1}">
endsnippet

snippet label "lebel"
<label${1}>${2}</label>
endsnippet

snippet input "input" 
<input type="${1:text}"/>
endsnippet

snippet form "form"
<form>${1}</form>
endsnippet

snippet header "header"
<header className="${1}"></header>
endsnippet
