snippet number "number"
number
endsnippet

snippet const "const"
const ${1}: ${2:string} = ${3}
endsnippet

snippet let "let"
let ${1}: ${2:string} = ${3}
endsnippet

snippet public "public"
public
endsnippet

snippet private "private"
private
endsnippet

snippet boolean "boolean"
boolean
endsnippet

snippet string "string"
string
endsnippet

snippet array "Array"
array
endsnippet

snippet type "type"
type ${1} = {
	${2}: ${3}}
endsnippet

snippet new "new"
new ${1}()
endsnippet

snippet privatefield "private field"
private ${1}: ${2:string};
endsnippet

snippet publicmethod "publicmethod"
public ${1}(${2}): ${3} {
	${4}
}
endsnippet

snippet interface "interface"
interface ${1} {
	${2}: ${3},
	${4}};
endsnippet

snippet constructorshorthand "constructor shorthand"
constructor(${1}: ${2:string}, ${3}: ${4:string}, ${5}: ${6:string}) {
	this.${1} = ${1};
	this.${3} = ${3};
	this.${5} = ${5};
}
endsnippet

snippet constructornormal "constructor normal"
constructor(${1}) {
}
endsnippet

snippet classmethod "classmethod"
${1}(${2}): ${3}: ${4:string}{
	${5:return}
}
endsnippet
snippet function "function"
function ${1}(${2}): ${3:string}{
	${4}
}
endsnippet
